================================================
# Git ish tartibi – “Farhodoff” qoidasiga ko‘ra
# ================================================

# 1. Qoida (Rules)
#  - Har doim commit va push ishlari "Farhodoff" nomidan bajarilsin.
#  - Har bir yangilanish (update) kiritilgandan so‘ng darhol commit va push qilinsin.
#  - Barcha izohlar va yozuvlar o‘zbek tilida bo‘lsin.

# 2. Git foydalanuvchi ma’lumotini sozlash (faqat bir marta kerak)
# git config user.name "Farhodoff"
# git config user.email "fsoyilovv@gmail.com"